PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NN21pjNjHQQP-Zg6fgxWBT8FWpykcwuP
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=db4free.net
MYSQL_PORT=3306
MYSQL_USER=social_user
MYSQL_PASSWORD=socialuser
MYSQL_DB_NAME=social
