PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NN21pjNjHQQP-Zg6fgxWBT8FWpykcwuP
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=social_user_service

MESSAGE_BROKER_URL=amqps://pserjkyk:bN9xVt5QhforsyV2316OowpJ_qQQZnGn@armadillo.rmq.cloudamqp.com/pserjkyk
MESSAGE_BROKER_EXCHANGE_NAME=social
QUEUE_NAME=user-queue
BINDING_KEY=user-key

